# AndroidApp

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hochan/tumlodr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getVideoTags.js
app/src/main/java/com/hochan/tumlodr/: TumlodrApp.java
app/src/main/java/com/hochan/tumlodr/jumblr/: FixedJumblrClient.java  FixedRequestBuilder.java  JumblrClient.java
app/src/main/java/com/hochan/tumlodr/jumblr/exceptions/: JumblrException.java
app/src/main/java/com/hochan/tumlodr/jumblr/request/: MultipartConverter.java  RequestBuilder.java
app/src/main/java/com/hochan/tumlodr/jumblr/responses/: JsonElementDeserializer.java  PostDeserializer.java  ResponseWrapper.java
app/src/main/java/com/hochan/tumlodr/jumblr/types/: AnswerPost.java  AudioPost.java  Blog.java  ChatPost.java  Dialogue.java  LinkPost.java  Note.java  Photo.java  PhotoPost.java  PhotoSize.java  PhotosetPost.java  Post.java  PostcardPost.java  QuotePost.java  Resource.java  SafePost.java  TextPost.java  UnknownTypePost.java  User.java  Video.java  VideoPost.java
app/src/main/java/com/hochan/tumlodr/model/: ApiConstants.java  BaseObserver.java  LeftMenuItem.java  TumlodrService.java
app/src/main/java/com/hochan/tumlodr/model/data/: CommentBody.java  InstagramBlogPostListVo.java  InstagramDownloadInfo.java  PostListCache.java  TasksManagerModel.java  TextPostBody.java  TumloadrVideoPost.java
app/src/main/java/com/hochan/tumlodr/model/sharedpreferences/: UserInfo.java
app/src/main/java/com/hochan/tumlodr/prensenter/: BaseMvpPresenter.java  BlogLikePostListPresenter.java  BlogPostListPresenter.java  BlogVideoPostListPresenter.java  DashBoardPostListPresenter.java  LikePostListPresenter.java  PostListPresenter.java  SearchPostPresenter.java  VideoPostListPresenter.java
app/src/main/java/com/hochan/tumlodr/tools/: AppConfig.java  AppUiConfig.java  HtmlTool.java  InstagramParse.java  ScreenTools.java  Tools.java
app/src/main/java/com/hochan/tumlodr/util/: ActivityLifecycleProvider.java  BlurTransformation.java  BuglyFileProvider.java  ColorFilterTransformation.java  Events.java  FileDownloadUtil.java  FileUtils.java  FragmentLifecycleProvider.java  FragmentTransitionUtil.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  PermissionUtil.java  RxBus.java  SimpleCompletableObserver.java  SystemUtils.java  TextPostBodyUtils.java  TumlodrLinkMovementMethod.java  TumlodrQuoteSpan.java  TumlodrUrlSpan.java  VideoTransitionUtils.java  ViewUtils.java
app/src/main/res/anim/: activity_botom_in.xml  activity_botom_out.xml  activity_fade_out.xml  activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  activity_stay.xml  anim_shake.xml  exbloped_in.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_avatar_holder_dark.xml  bg_avatar_holder_light.xml  bg_bottom_black_gradient.xml  bg_btn_transparent.xml  bg_dark_checkbox.xml  bg_following.xml  bg_full_image_progress.xml  bg_gray_round_corner.xml  bg_gray_stroke_round_corner.xml  bg_media_player_progress.xml  bg_media_player_seekbar_thumb.xml  bg_pic_download_tools_for_tumblr.xml  bg_saver_for_ins.xml  bg_top_gradient.xml  bg_transparent_black_round_corner.xml  bg_tumblr_blue_round_corner.xml  bg_unfollow.xml  bg_white_checkbox.xml  bg_white_stroke.xml  btn_save_tumblr_all_image.xml  delete_selected.xml  layer_progress.xml  popup_background.xml  popup_background_white.xml  post_bottom_bg.xml  post_top_bg.xml  round_corner_tran_black_bg.xml  seekbar_thumb.xml  sel_round_green.xml  selector_bg_black.xml  selector_bg_black_btn.xml  selector_blue_btn_bg.xml  selector_dark_btn_bg_round_corner.xml  selector_light_btn_bg_round_corner.xml  selector_popbutton_download.xml  selector_popbutton_like.xml  selector_selected_bg.xml  selector_tran_btn_bg.xml  selector_tran_btn_bg_round.xml  selector_white_btn_bg.xml  (+15 more)
app/src/main/res/drawable-v21/: bg_btn_transparent.xml  selector_bg_black.xml  selector_bg_black_btn.xml  selector_blue_btn_bg.xml  selector_dark_btn_bg_round_corner.xml  selector_light_btn_bg_round_corner.xml  selector_popbutton_download.xml  selector_popbutton_like.xml  selector_selected_bg.xml  selector_tran_btn_bg.xml  selector_tran_btn_bg_round.xml  selector_white_btn_bg.xml  shape_cardview_forground.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_base_single_fragment.xml  activity_blog.xml  activity_change_api.xml  activity_following.xml  activity_group_download_task_manager.xml  activity_instagram_parse.xml  activity_login.xml  activity_photo_view.xml  activity_pic_download_utils.xml  activity_post_detail.xml  activity_saver_tools.xml  activity_search_post.xml  activity_splash.xml  activity_tumblr_browser.xml  activity_tumblr_save_all.xml  activity_video_view_pager.xml  activity_web_video_list.xml  activity_web_view.xml  content_group_download_task_manager.xml  content_saver_tools.xml  dialog_loading.xml  frag_base_list.xml  frag_post_list.xml  frag_setting.xml  fragment_blog.xml  fragment_blog_profile.xml  fragment_delete_dialog.xml  fragment_download_manager.xml  fragment_full_view_video_list.xml  fragment_left_menu.xml  fragment_notes.xml  fragment_only_video.xml  fragment_photo_post_full_screen.xml  fragment_save_all.xml  fragment_saver_tools.xml  fragment_video_list.xml  item_blog.xml  item_comment_body.xml  (+38 more)
app/src/main/res/menu/: menu_blog.xml  menu_download_manager.xml  menu_main.xml  menu_setting.xml  menu_web_browser.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hochan/tumlodr/: ExampleUnitTest.java
(+339 files in other folders)
