ext {
    // 统一配置support包版本
    supportLibraryVersion  = '27.0.2'

    android = [compileSdkVersion    : 27,
               buildToolsVersion    : "27.0.2",
               minSdkVersion        : 16,
               targetSdkVersion     : 27,
               versionName          : "2.3.2",
               renderscriptTargetApi: 19,]
}