apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def getAppVersionCode(shortVersionCode) {
    String versionName = VERSIOM_NAME
    String code = ""
    if (shortVersionCode) {
        code = versionName.replaceAll("\\.", "")
    } else {
        String[] version = versionName.split("\\.")
        version.each {
            while (it.length() < 3) {
                it = "0" + it
            }
            code += it
        }
    }
    println code
    return Integer.valueOf(code)
}

ext.VERSIOM_NAME = '3.3.0'

android {
    signingConfigs {
        debug {
            keyAlias 'HoChan'
            keyPassword '088210'
            storeFile file('/Users/chenzhendong/Documents/Workspace/Tunlodr发布版本/hochan.jks')
            storePassword '088210'
        }
        release {
            keyAlias 'HoChan'
            keyPassword '088210'
            storeFile file('/Users/chenzhendong/Documents/Workspace/Tunlodr发布版本/hochan.jks')
            storePassword '088210'
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hochan.coldsoup"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode getAppVersionCode(false)
        versionName VERSIOM_NAME
        flavorDimensions "versionCode"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        // 测试环境的包
        dev {
        }
        app {
        }
    }

    dataBinding {
        enabled = true
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 获取渠道
            def flavor = variant.productFlavors[0]
            def flavorName
            if (flavor == null) {
                flavorName = "defaultName"
            } else {
                flavorName = flavor.name
            }

            def isRelease = variant.buildType.name.contains('release')
            // 非release为3位code，用于区分fabric线上和dev
            // variant.mergedFlavor.versionCode 表示修改打包时versionCode的值
            variant.mergedFlavor.versionCode = getAppVersionCode(!isRelease)
            outputFileName = "com.hochan.coldsoup_" + "${flavorName}_${variant.buildType.name}_v${variant.versionName}_${variant.versionCode}.apk"
            println outputFileName
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.tumblr:jumblr:0.0.11'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.hoooooo:arrow:1.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.github.bumptech.glide:recyclerview-integration:4.5.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha5'
    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    // RxJava support for Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    implementation 'com.google.android:flexbox:1.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation('com.devbrackets.android:exomedia:4.2.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation "com.google.android.exoplayer:extension-okhttp:2.8.1"

    compile 'com.danikula:videocache:2.7.1'
}


apply plugin: 'com.google.gms.google-services'
