<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hochan.tumlodr.ui.component.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_downlaod_manager"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_account_download"/>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <Button
                style="@style/PicDownloadUtilsActivityButton"
                android:background="@drawable/bg_pic_download_tools_for_tumblr"
                android:text="Saver for tumblr video"/>

            <Button
                android:id="@+id/btn_tumblr_browser"
                style="@style/PicDownloadUtilsActivityButton"
                android:background="@drawable/bg_pic_download_tools_for_tumblr"
                android:text="Tumblr browser"/>

            <Button
                android:id="@+id/btn_saver_for_instagram"
                style="@style/PicDownloadUtilsActivityButton"
                android:background="@drawable/bg_saver_for_ins"
                android:text="Saver for instagram"/>

            <Button
                android:id="@+id/btn_saver_for_instagram_batch"
                style="@style/PicDownloadUtilsActivityButton"
                android:background="@drawable/bg_saver_for_ins"
                android:text="instagram批量保存"/>
        </LinearLayout>
    </com.hochan.tumlodr.ui.component.BubbleLayout>
</layout>