<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/web_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/loading_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:progressDrawable="@drawable/bg_media_player_progress"
                    android:visibility="invisible"/>
            </FrameLayout>

            <EditText
                android:id="@+id/et_consumer_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_stroke_round_corner"
                android:hint="Consumer key"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded"/>


            <EditText
                android:id="@+id/et_secret_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_stroke_round_corner"
                android:hint="Secret key"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/btn_delete_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gray_round_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="清除并重新登录"
                android:textColor="#80333333"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/btn_save_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tumblr_blue_round_corner"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            app:cpb_colors="@array/progress_colors"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="3dp"
            app:cpb_sweep_speed="1.0"
            />
    </FrameLayout>
</layout>
