<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.hochan.tumlodr.ui.component.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hochan.tumlodr.ui.component.FitsSystemWindowLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_app"
                    />
            </FrameLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_light_btn_bg_round_corner"
                android:text="@string/splash_login"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_change_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_light_btn_bg_round_corner"
                android:text="@string/set_custom_api_key"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:visibility="gone" />
        </com.hochan.tumlodr.ui.component.FitsSystemWindowLinearLayout>
    </com.hochan.tumlodr.ui.component.BubbleLayout>

</layout>

