<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hochan.tumlodr.ui.component.ZoomChangeSpanCountViewGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </com.hochan.tumlodr.ui.component.ZoomChangeSpanCountViewGroup>

            <TextView
                android:id="@+id/tv_no_data_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorTranBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="No Data"
                android:visibility="invisible"/>
        </FrameLayout>
    </FrameLayout>
</layout>
