<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_orange"
                android:scaleType="fitCenter"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/ic_download_delete"/>

            <Button
                android:id="@+id/btn_select_all"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_round_orange"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleX="0"
                android:scaleY="0"
                android:text="全选"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_orange"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/ic_download_delete_cancel"/>
        </LinearLayout>
    </FrameLayout>

</layout>