<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/rbtn_delete_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:button="@drawable/bg_white_checkbox"
        android:text="@string/delete_download_task_fragment_file"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlHardcoded"/>


</layout>
