<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <com.hochan.tumlodr.ui.component.WrapImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>
    </FrameLayout>
</layout>