<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_video_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <FrameLayout
            android:id="@+id/fl_texture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hochan.tumlodr.module.video.VideoTextureView
                android:id="@+id/video_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</layout>
