<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#000000">

        <com.hochan.tumlodr.ui.component.FitsSystemWindowFrameLayout
            android:id="@+id/ll_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom_black_gradient"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                    <TextView
                        android:id="@+id/tv_blog_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded"
                        tools:text="namedadsdadsadsadsadsa"/>

                    <ImageButton
                        android:id="@+id/btn_post"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_original_blog"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                    <ImageButton
                        android:id="@+id/btn_reblog"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_popup_reblog"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                    <ImageButton
                        android:id="@+id/btn_like"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_favorite"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                    <ImageButton
                        android:id="@+id/btn_download"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_popup_download"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_small_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_mediaplayer_musicplayer_play"
                        tools:ignore="ContentDescription,NewApi"/>

                    <SeekBar
                        android:id="@+id/video_seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/bg_media_player_progress"
                        android:textSize="12sp"
                        android:thumb="@drawable/bg_media_player_seekbar_thumb"/>

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SmallSp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SmallSp"/>

                    <TextView
                        android:id="@+id/tv_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="720p"/>

                    <ImageButton
                        android:id="@+id/btn_rotate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorTransparent"
                        android:padding="10dp"
                        android:src="@drawable/ic_mediaplayer_videoplayer_landscape"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible"/>

                    <ImageButton
                        android:id="@+id/btn_show_url"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:background="@null"
                        android:src="@drawable/ic_video_url"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                    <ImageButton
                        android:id="@+id/btn_fullscreen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorTransparent"
                        android:padding="10dp"
                        android:src="@drawable/ic_media_play_fullscreen"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="https://girl-wife.tumblr.com/video_file/t:SyRiipugmz4Kd-vgSB2xSA/175737738170/tumblr_pbn3rhv6ih1wlj1do/480"
                    tools:visibility="visible"/>

            </LinearLayout>
        </com.hochan.tumlodr.ui.component.FitsSystemWindowFrameLayout>

        <ProgressBar
            android:id="@+id/bottom_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/bg_media_player_progress"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_mediaplayer_videoplayer_feedplay"
            tools:ignore="ContentDescription,NewApi"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_change_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:background="@drawable/bg_transparent_black_round_corner"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:alpha="1"
                tools:text="00:40/01:22"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_loading_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded,RtlSymmetry"
                        tools:text="20%"/>

                    <TextView
                        android:id="@+id/tv_loading_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="20%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
