<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hochan.tumlodr.ui.component.DragToFinishPhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="24dp"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress_bar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            app:spb_interpolator="spb_interpolator_acceleratedecelerate"
            app:spb_sections_count="4"
            app:spb_colors="@array/full_image_progress_colors"
            app:spb_speed="1.0"
            app:spb_stroke_width="3dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            android:progressDrawable="@drawable/bg_full_image_progress"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4" />
    </FrameLayout>
</layout>